<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SKU_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Designcs" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source = kpjvpp867r.database.windows.net; Initial Catalog = Design_Database; Integrated Security = False; User ID = database_admin; Password = AshlinData1; Connect Timeout = 60; Encrypt = False; TrustServerCertificate = False;</Value>
    </Setting>
    <Setting Name="BestbuyTable1" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BestbuyTable2" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AmazonCaTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AmazonComTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StaplesTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WalmartItemTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActivePriceTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpcTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ASCMcs" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=kpjvpp867r.database.windows.net;Initial Catalog=ChannelPartner_Database;Integrated Security=False;User ID=database_admin;Password=AshlinData1;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;</Value>
    </Setting>
    <Setting Name="MagentoTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GiantTigerTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StockQuantityTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WalmartPriceTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UducatTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BPcodedBlankTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BPcodedImprintTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BPrushCodedBlankTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BPrushCodedImprintTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BPnetBlankTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BPnetImprintTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BPrushNetBlankTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BPrushNetImprintTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShopCaBagTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShopCaBaseDataTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShopCaPriceTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShopCaInventoryTable" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>